# Translation of Themes - Twenty Twelve in English (UK)
# This file is distributed under the same license as the Themes - Twenty Twelve package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-02-22 02:57:05+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: en_GB\n"
"Project-Id-Version: Themes - Twenty Twelve\n"

#. Description of the theme
msgid "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."
msgstr "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."

#. Theme Name of the theme
msgid "Twenty Twelve"
msgstr "Twenty Twelve"

#. translators: %s: The post title.
#: comments.php:35
msgid "One thought on &ldquo;%s&rdquo;"
msgstr "One thought on &ldquo;%s&rdquo;"

#: functions.php:92
msgid "White"
msgstr "White"

#: functions.php:87
msgid "Light Gray"
msgstr "Light Grey"

#: functions.php:82
msgid "Medium Gray"
msgstr "Medium Grey"

#: functions.php:77
msgid "Dark Gray"
msgstr "Dark Grey"

#: functions.php:72
msgid "Blue"
msgstr "Blue"

#. Template Name of the theme
msgid "Full-width Page Template, No Sidebar"
msgstr "Full-width Page Template, No Sidebar"

#. Template Name of the theme
msgid "Front Page Template"
msgstr "Front Page Template"

#: tag.php:21
msgid "Tag Archives: %s"
msgstr "Tag Archives: %s"

#: single.php:25
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#: single.php:24
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: search.php:41
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Sorry, but nothing matched your search criteria. Please try again with some different keywords."

#: search.php:18
msgid "Search Results for: %s"
msgstr "Search Results for: %s"

#: index.php:46
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Ready to publish your first post? <a href=\"%s\">Get started here</a>."

#: index.php:42
msgid "No posts to display"
msgstr "No posts to display"

#: image.php:46
msgid "Next &rarr;"
msgstr "Next &rarr;"

#: image.php:45
msgid "&larr; Previous"
msgstr "&larr; Previous"

#: image.php:30
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."

#: header.php:44
msgid "Skip to content"
msgstr "Skip to content"

#: header.php:43
msgid "Menu"
msgstr "Menu"

#: functions.php:512
msgid "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."

#: functions.php:510
msgid "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."

#. Translators: 1 is category, 2 is tag, 3 is the date and 4 is the author's
#. name.
#: functions.php:508
msgid "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."

#: functions.php:502
msgid "View all posts by %s"
msgstr "View all posts by %s"

#. Translators: used between list items, there is a space after the comma.
#: functions.php:486 functions.php:489
msgid ", "
msgstr ", "

#: functions.php:458
msgid "Reply"
msgstr "Reply"

#: functions.php:444
msgid "Your comment is awaiting moderation."
msgstr "Your comment is awaiting moderation."

#. translators: 1: date, 2: time
#: functions.php:438
msgid "%1$s at %2$s"
msgstr "%1$s at %2$s"

#: functions.php:431
msgid "Post author"
msgstr "Post author"

#: functions.php:415
msgid "(Edit)"
msgstr "(Edit)"

#: functions.php:415
msgid "Pingback:"
msgstr "Pingback:"

#: functions.php:389
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Newer posts <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:388
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Older posts"

#: functions.php:387 single.php:23
msgid "Post navigation"
msgstr "Post navigation"

#: functions.php:364
msgid "Second Front Page Widget Area"
msgstr "Second Front Page Widget Area"

#: functions.php:354 functions.php:366
msgid "Appears when using the optional Front Page template with a page set as Static Front Page"
msgstr "Appears when using the optional Front Page template with a page set as Static Front Page"

#: functions.php:352
msgid "First Front Page Widget Area"
msgstr "First Front Page Widget Area"

#: functions.php:342
msgid "Appears on posts and pages except the optional Front Page template, which has its own widgets"
msgstr "Appears on posts and pages except the optional Front Page template, which has its own widgets"

#: functions.php:340
msgid "Main Sidebar"
msgstr "Main Sidebar"

#: functions.php:308
msgid "Page %s"
msgstr "Page %s"

#. translators: To add an additional Open Sans character subset specific to
#. your language, * translate this to 'greek', 'cyrillic' or 'vietnamese'. Do
#. not translate into your own language.
#: functions.php:155
msgctxt "Open Sans font: add new subset (greek, cyrillic, vietnamese)"
msgid "no-subset"
msgstr "no-subset"

#. translators: If there are characters in your language that are not supported
#. * by Open Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:149
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr "on"

#: functions.php:106
msgid "Primary Menu"
msgstr "Primary Menu"

#: footer.php:22
msgid "Proudly powered by %s"
msgstr "Proudly powered by %s"

#: footer.php:21
msgid "Semantic Personal Publishing Platform"
msgstr "Semantic Personal Publishing Platform"

#: content.php:75
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"

#: content.php:16
msgid "Featured post"
msgstr "Featured post"

#: content.php:50 image.php:123 content-page.php:24
msgid "Pages:"
msgstr "Pages:"

#: index.php:58 content-none.php:17
msgid "Apologies, but no results were found. Perhaps searching will help find a related post."
msgstr "Apologies, but no results were found. Perhaps searching will help find a related post."

#: index.php:54 search.php:37 content-none.php:13
msgid "Nothing Found"
msgstr "Nothing Found"

#: content-link.php:12
msgid "Link"
msgstr "Link"

#: content-link.php:24 content.php:60 functions.php:449 content-image.php:26
#: content-quote.php:23 content-status.php:40 image.php:41 content-aside.php:26
#: content-page.php:31
msgid "Edit"
msgstr "Edit"

#: content-link.php:21 content.php:35 content-image.php:23 content-quote.php:20
#: content-status.php:37 content-aside.php:23
msgid "% Replies"
msgstr "% Replies"

#: content-link.php:21 content.php:35 content-image.php:23 content-quote.php:20
#: content-status.php:37 content-aside.php:23
msgid "1 Reply"
msgstr "1 Reply"

#: content-link.php:21 content.php:35 content-image.php:23 content-quote.php:20
#: content-status.php:37 content-aside.php:23
msgid "Leave a reply"
msgstr "Leave a Reply"

#: content-link.php:18 content-quote.php:17 content-status.php:15
#: content-aside.php:20
msgid "Permalink to %s"
msgstr "Permalink to %s"

#: content-link.php:14 content.php:46 content-image.php:13 content-quote.php:13
#: content-status.php:31 content-aside.php:15
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Continue reading <span class=\"meta-nav\">&rarr;</span>"

#: comments.php:74
msgid "Comments are closed."
msgstr "Comments are closed."

#: comments.php:64
msgid "Newer Comments &rarr;"
msgstr "Newer Comments &rarr;"

#: comments.php:63
msgid "&larr; Older Comments"
msgstr "&larr; Older Comments"

#: comments.php:62
msgid "Comment navigation"
msgstr "Comment navigation"

#. translators: %1$s: The number of comments. %2$s: The post title.
#: comments.php:41
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s thought on &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s thoughts on &ldquo;%2$s&rdquo;"

#: category.php:21
msgid "Category Archives: %s"
msgstr "Category Archives: %s"

#: author.php:64 content.php:71
msgid "About %s"
msgstr "About %s"

#: author.php:32
msgid "Author Archives: %s"
msgstr "Author Archives: %s"

#: archive.php:36
msgid "Archives"
msgstr "Archives"

#: archive.php:34
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:34
msgid "Yearly Archives: %s"
msgstr "Yearly Archives: %s"

#: archive.php:32
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:32
msgid "Monthly Archives: %s"
msgstr "Monthly Archives: %s"

#: archive.php:30
msgid "Daily Archives: %s"
msgstr "Daily Archives: %s"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "This is somewhat embarrassing, isn&rsquo;t it?"

#. Author URI of the theme
#: footer.php:21
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#. Author of the theme
msgid "the WordPress team"
msgstr "the WordPress team"

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentytwelve/"
msgstr "https://en-gb.wordpress.org/themes/twentytwelve/"