{"translation-revision-date":"2020-12-01 06:57:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Allow shopper to sign up for a user account during checkout":["\u8cfc\u5165\u624b\u7d9a\u304d\u4e2d\u306e\u30e6\u30fc\u30b6\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u767b\u9332\u3092\u8a31\u53ef"],"Account options":["\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"],"Inputs styled specifically for use on dark background colors.":["\u30c0\u30fc\u30af\u30ab\u30e9\u30fc\u306e\u80cc\u666f\u8272\u3067\u306e\u4f7f\u7528\u306b\u7279\u5316\u3057\u305f\u5165\u529b\u30b9\u30bf\u30a4\u30eb\u3067\u3059\u3002"],"Allow customers to optionally add order notes":["\u9867\u5ba2\u304c\u4efb\u610f\u3067\u6ce8\u6587\u30e1\u30e2\u3092\u8ffd\u52a0\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b"],"Reduce the number of fields to checkout.":["\u8cfc\u5165\u624b\u7d9a\u304d\u306b\u4f7f\u7528\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u6570\u3092\u6e1b\u3089\u3057\u307e\u3059\u3002"],"Dark mode inputs":["\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u5165\u529b"],"Style":["\u30b9\u30bf\u30a4\u30eb"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u30d6\u30ed\u30c3\u30af\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u554f\u984c\u304c\u7d9a\u304f\u5834\u5408\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u76f4\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Checkout Block Error":["\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u30d6\u30ed\u30c3\u30af\u30a8\u30e9\u30fc"],"WooCommerce Cart Page":["WooCommerce \u306e\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u30da\u30fc\u30b8"],"Return to Cart button":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u306b\u623b\u308b\u300d\u30dc\u30bf\u30f3"],"Show a \"Return to Cart\" link":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u306b\u623b\u308b\u300d\u30ea\u30f3\u30af\u3092\u8868\u793a"],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["\u307e\u305a\u30b9\u30c8\u30a2\u8a2d\u5b9a\u3067\u30da\u30fc\u30b8\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002<a1>\u300c\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc\u300d<\/a1>\u3001<a2>\u300c\u5229\u7528\u898f\u7d04\u300d<\/a2>\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["\u300c\u5229\u7528\u898f\u7d04\u300d\u30da\u30fc\u30b8\u3068\u300c\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc\u300d\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Show links to policies":["\u30dd\u30ea\u30b7\u30fc\u306e\u30ea\u30f3\u30af\u3092\u8868\u793a"],"Navigation options":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"],"Require phone number?":["\u96fb\u8a71\u756a\u53f7\u306f\u5fc5\u8981\u3067\u3059\u304b ?"],"Require company name?":["\u4f1a\u793e\u540d\u306f\u5fc5\u8981\u3067\u3059\u304b ?"],"Include additional address fields in the checkout form.":["\u8cfc\u5165\u624b\u7d9a\u304d\u30d5\u30a9\u30fc\u30e0\u306b\u8ffd\u52a0\u306e\u4f4f\u6240\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u542b\u3081\u307e\u3059\u3002"],"Address options":["\u4f4f\u6240\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u5834\u5408\u3001<a>WooCommerce \u306e\u30da\u30fc\u30b8\u8a2d\u5b9a<\/a>\u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Error message:":["\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8 :"],"Apartment, suite, etc.":["\u30a2\u30d1\u30fc\u30c8\u540d\u3001\u68df\u540d\u306a\u3069"],"Phone":["\u96fb\u8a71"],"Order notes":["\u6ce8\u6587\u30e1\u30e2"],"Company":["\u4f1a\u793e"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}