{"translation-revision-date":"2020-12-01 06:57:09+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"There was an error registering the payment method with id '%s': ":["ID\u300c%s\u300d\u306e\u6c7a\u6e08\u65b9\u6cd5\u306e\u767b\u9332\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"%1$s (%2$d unit)":["%1$s (%2$d \u500b)"],"Inputs styled specifically for use on dark background colors.":["\u30c0\u30fc\u30af\u30ab\u30e9\u30fc\u306e\u80cc\u666f\u8272\u3067\u306e\u4f7f\u7528\u306b\u7279\u5316\u3057\u305f\u5165\u529b\u30b9\u30bf\u30a4\u30eb\u3067\u3059\u3002"],"Dark mode inputs":["\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u5165\u529b"],"Style":["\u30b9\u30bf\u30a4\u30eb"],"Remove \"%s\"":["%s \u3092\u524a\u9664"],"Shipping to %s":["\u914d\u9001\u5148 %s"],"Proceed to Checkout":["\u8cfc\u5165\u624b\u7d9a\u304d\u306b\u9032\u3080"],"Shopping cart.":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u3002"],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u30d6\u30ed\u30c3\u30af\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u554f\u984c\u304c\u7d9a\u304f\u5834\u5408\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u76f4\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Cart Block Error":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u30d6\u30ed\u30c3\u30af\u30a8\u30e9\u30fc"],"Empty Cart":["\u7a7a\u306e\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"Full Cart":["\u6e80\u676f\u306e\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"WooCommerce Checkout Page":["WooCommerce \u306e\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u30da\u30fc\u30b8"],"Proceed to Checkout button":["\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u306b\u9032\u3080\u300d\u30dc\u30bf\u30f3"],"If checked, shipping rates will be hidden until the customer uses the shipping calculator or enters their address during checkout.":["\u30c1\u30a7\u30c3\u30af\u3057\u3066\u3082\u3001\u304a\u5ba2\u69d8\u304c\u8cfc\u5165\u624b\u7d9a\u304d\u4e2d\u306b\u914d\u9001\u6599\u8a08\u7b97\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5229\u7528\u3059\u308b\u304b\u4f4f\u6240\u3092\u5165\u529b\u3059\u308b\u307e\u3067\u3001\u914d\u9001\u6599\u91d1\u306f\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002"],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u5834\u5408\u3001<a>WooCommerce \u306e\u30da\u30fc\u30b8\u8a2d\u5b9a<\/a>\u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Remove item":["\u9805\u76ee\u3092\u524a\u9664"],"Your cart (%d item)":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4 (%d \u9805\u76ee)"],"New in store":["\u30b9\u30c8\u30a2\u306e\u65b0\u7740\u5546\u54c1"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">\u30b9\u30c8\u30a2\u5185\u3092\u95b2\u89a7<\/a>\u3057\u307e\u3059\u3002"],"Your cart is currently empty!":["\u73fe\u5728\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u306f\u7a7a\u3067\u3059\u3002"],"Allow customers to estimate shipping by entering their address.":["\u304a\u5ba2\u69d8\u304c\u3001\u4f4f\u6240\u3092\u5165\u529b\u3059\u308b\u3053\u3068\u3067\u3001\u914d\u9001\u6599\u3092\u63a8\u8a08\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002"],"Orange":["\u30aa\u30ec\u30f3\u30b8"],"Lightweight baseball cap":["\u8efd\u91cf\u306e\u30d9\u30fc\u30b9\u30dc\u30fc\u30eb\u30ad\u30e3\u30c3\u30d7"],"Cap":["\u30ad\u30e3\u30c3\u30d7"],"Warm hat for winter":["\u51ac\u7528\u306e\u4fdd\u6e29\u6027\u306e\u3042\u308b\u5e3d\u5b50"],"example product in Cart Block\u0004Beanie with Logo":["\u30ed\u30b4\u5165\u308a\u30d3\u30fc\u30cb\u30fc"],"Please select a country.":["\u56fd\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Please select a state.":["\u90fd\u9053\u5e9c\u770c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Remove coupon \"%s\"":["\u30af\u30fc\u30dd\u30f3\u300c%s\u300d\u3092\u524a\u9664"],"Quantity increased to %s.":["\u6570\u91cf\u304c\u5897\u3084\u3055\u308c\u3001%s\u306b\u306a\u308a\u307e\u3057\u305f\u3002"],"Increase quantity":["\u6570\u91cf\u3092\u5897\u3084\u3059"],"Quantity reduced to %s.":["\u6570\u91cf\u304c\u6e1b\u3089\u3055\u308c\u3001%s\u306b\u306a\u308a\u307e\u3057\u305f\u3002"],"Reduce quantity":["\u6570\u91cf\u3092\u6e1b\u3089\u3059"],"Quantity of %s in your cart.":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u306e\u5546\u54c1\u6570\u306f%s\u500b\u3067\u3059\u3002"],"Loading shipping rates\u2026":["\u914d\u9001\u6599\u91d1\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059..."],"%d shipping option was found":["%d \u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"],"Shipping option searched for %d package.":["%d\u500b\u306e\u8377\u7269\u306e\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u691c\u7d22\u3057\u307e\u3057\u305f\u3002"],"%d shipping option was found.":["%d \u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002"],"Please select a country to calculate rates.":["\u6599\u91d1\u3092\u8a08\u7b97\u3059\u308b\u305f\u3081\u3001\u56fd\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"ZIP (optional)":["\u90f5\u4fbf\u756a\u53f7 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Town\/Village (optional)":["\u753a\u6751 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Town\/Village":["\u753a\u6751"],"Municipality\/District (optional)":["\u5e02\u533a (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Municipality\/District":["\u5e02\u533a"],"Municipality (optional)":["\u5e02 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Prefecture (optional)":["\u770c (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Eircode (optional)":["Eircode (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Town\/District (optional)":["\u8857\u533a (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Town\/District":["\u8857\u533a"],"Region (optional)":["\u30ea\u30fc\u30b8\u30e7\u30f3 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Canton (optional)":["\u30ab\u30f3\u30c8\u30f3 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"District (optional)":["\u5730\u533a (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Postcode (optional)":["\u90f5\u4fbf\u756a\u53f7 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Suburb (optional)":["\u30b5\u30d0\u30fc\u30d6 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Province (optional)":["\u7701 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Choose a shipping option":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e"],"No shipping options were found.":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Calculate":["\u8a08\u7b97"],"Calculated during checkout":["\u8cfc\u5165\u624b\u7d9a\u304d\u4e2d\u306b\u8a08\u7b97"],"(change address)":["(\u4f4f\u6240\u3092\u5909\u66f4)"],"Removing coupon\u2026":["\u30af\u30fc\u30dd\u30f3\u3092\u524a\u9664\u3057\u3066\u3044\u307e\u3059..."],"Save <price\/>":["<price\/> \u304a\u5f97\u3067\u3059"],"Details":["\u8a73\u7d30"],"Yellow":["\u9ec4\u8272"],"Beanie":["\u30d3\u30fc\u30cb\u30fc (\u30cb\u30c3\u30c8\u5e3d)"],"example product in Cart Block\u0004Beanie":["\u30d3\u30fc\u30cb\u30fc (\u30cb\u30c3\u30c8\u5e3d)"],"State (optional)":["\u90fd\u9053\u5e9c\u770c\/\u5dde (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"County (optional)":["\u90e1 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"There was an error with this payment method. Please verify it's configured correctly.":["\u3053\u306e\u652f\u6255\u3044\u65b9\u6cd5\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["\u30b5\u30a4\u30c8\u3067\u3053\u306e\u652f\u6255\u3044\u65b9\u6cd5\u306b\u95a2\u3059\u308b\u554f\u984c\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002 \u30b5\u30a4\u30c8\u6240\u6709\u8005\u306b\u9023\u7d61\u3057\u3001\u30b5\u30dd\u30fc\u30c8\u3092\u4f9d\u983c\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Error message:":["\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8 :"],"Please select a value.":["\u5024\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["\u51fa\u54c1\u8005\u306b\u5fc5\u8981\u306a\u30c4\u30fc\u30eb\u3068\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7528\u610f\u3059\u308b\u306a\u3069\u3001\u5f53\u793e\u306f\u73fe\u5728\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u30d6\u30ed\u30c3\u30af\u3068\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u30d6\u30ed\u30c3\u30af\u306e\u6539\u5584\u306b\u52aa\u3081\u3066\u3044\u307e\u3059\u3002"],"Something went wrong. Please contact us to get assistance.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30b5\u30dd\u30fc\u30c8\u306b\u3064\u3044\u3066\u306f\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"],"Link to":["\u30ea\u30f3\u30af\u5148"],"Give us your feedback.":["\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u304a\u5bc4\u305b\u304f\u3060\u3055\u3044\u3002"],"Feedback?":["\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u6b8b\u3059\u5834\u5408 : "],"Discounted price:":["\u5272\u5f15\u5f8c\u306e\u4fa1\u683c :"],"Previous price:":["\u4ee5\u524d\u306e\u4fa1\u683c :"],"%d left in stock":["%d \u5728\u5eab"],"Postal code (optional)":["\u90f5\u4fbf\u756a\u53f7 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"City (optional)":["\u5e02 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Country\/Region (optional)":["\u56fd\u307e\u305f\u306f\u30ea\u30fc\u30b8\u30e7\u30f3 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Last name (optional)":["\u59d3 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Country\/Region":["\u56fd\u307e\u305f\u306f\u30ea\u30fc\u30b8\u30e7\u30f3"],"Including <TaxAmount\/> in taxes":["\u7a0e\u91d1\u306b<TaxAmount\/>\u3092\u542b\u3080"],"Enter code":["\u30b3\u30fc\u30c9\u3092\u5165\u529b"],"Address (optional)":["\u4f4f\u6240 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Company (optional)":["\u4f1a\u793e (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Apartment, suite, etc. (optional)":["\u30a2\u30d1\u30fc\u30c8\u3001\u90e8\u5c4b\u756a\u53f7\u306a\u3069 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"First name (optional)":["\u540d (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Coupon code \"%s\" has been applied to your cart.":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9\u300c%s\u300d\u304c\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u306b\u9069\u7528\u3055\u308c\u307e\u3057\u305f\u3002"],"Coupon code \"%s\" has been removed from your cart.":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9 \u300c%s\u300d \u304c\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"Taxes:":["\u7a0e :"],"Invalid value.":["\u7121\u52b9\u306a\u5024\u3002"],"Coupon Code?":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9\u306f ?"],"Introduce Coupon Code":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9\u3092\u5c0e\u5165"],"Fees":["\u624b\u6570\u6599"],"Loading\u2026":["\u8aad\u307f\u8fbc\u307f\u4e2d\u2026"],"Applying coupon\u2026":["\u30af\u30fc\u30dd\u30f3\u3092\u9069\u7528\u4e2d\u2026"],"State\/County (optional)":["\u90fd\u9053\u5e9c\u770c\/\u5dde\/\u90e1 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Apartment, suite, etc.":["\u30a2\u30d1\u30fc\u30c8\u540d\u3001\u68df\u540d\u306a\u3069"],"Fees:":["\u624b\u6570\u6599 :"],"Color":["\u8272"],"Small":["\u5c0f"],"Size":["\u30b5\u30a4\u30ba"],"Oops!":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"There was an error loading the content.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8aad\u307f\u8fbc\u307f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Or":["\u307e\u305f\u306f"],"Postal code":["\u90f5\u4fbf\u756a\u53f7"],"Coupon: %s":["\u30af\u30fc\u30dd\u30f3: %s"],"Free shipping":["\u9001\u6599\u7121\u6599"],"Eircode":["Eircode"],"Error:":["\u30a8\u30e9\u30fc:"],"Shipping options":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3"],"Shipping rates":["\u914d\u9001\u6599\u91d1"],"ZIP":["\u90f5\u4fbf\u756a\u53f7"],"Subtotal":["\u5c0f\u8a08"],"Cart totals":["\u30ab\u30fc\u30c8\u306e\u5408\u8a08"],"Quantity":["\u6570\u91cf"],"Cart":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"Suburb":["\u90ca\u5916"],"Canton":["\u5e83\u6771"],"Region":["\u5730\u57df"],"Prefecture":["\u90fd\u9053\u5e9c\u770c"],"Municipality":["\u81ea\u6cbb\u4f53"],"County":["\u90e1"],"Province":["\u5dde\u3001\u7701\u3001\u5730\u65b9\u3001\u884c\u653f\u533a\u5206"],"District":["\u5730\u533a"],"Hide shipping costs until an address is entered":["\u4f4f\u6240\u304c\u5165\u529b\u3055\u308c\u308b\u307e\u3067\u3001\u9001\u6599\u3092\u96a0\u3059"],"Shipping calculator":["\u914d\u9001\u6599\u8a08\u7b97\u30d7\u30ed\u30b0\u30e9\u30e0"],"Discount":["\u5272\u5f15"],"Apply":["\u9069\u7528"],"Address":["\u4f4f\u6240"],"Shipping":["\u914d\u9001"],"Total":["\u5408\u8a08"],"View":["\u8868\u793a"],"First name":["\u540d"],"Last name":["\u59d3"],"Postcode":["\u90f5\u4fbf\u756a\u53f7"],"Taxes":["\u7a0e\u91d1"],"City":["\u5e02\u533a\u753a\u6751"],"Company":["\u4f1a\u793e"],"State":["\u90fd\u9053\u5e9c\u770c (\u307e\u305f\u306f\u5dde)"],"State\/County":["\u90fd\u9053\u5e9c\u770c\/\u5dde\/\u90e1"],"WooCommerce":["WooCommerce"],"Remove":["\u524a\u9664"],"Edit":["\u7de8\u96c6"],"Coupons":["\u30af\u30fc\u30dd\u30f3"],"Product":["\u5546\u54c1"],"Subtotal:":["\u5c0f\u8a08:"],"Discount:":["\u5024\u5f15\u304d:"],"Shipping:":["\u9001\u6599:"],"Update":["\u66f4\u65b0"],"Local pickup":["\u5e97\u982d\u6e21\u3057"],"Available on backorder":["\u304a\u53d6\u308a\u5bc4\u305b\u304c\u3067\u304d\u307e\u3059"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}